
:root {
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);

}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar{
    width:.8rem;


}

html::-webkit-scrollbar-track {
    background:transparent
    
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius:5rem;
    
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
}

section {
    padding: 2rem 7%;

}

.heading{
    text-align: center;
    color: #fff;
    padding: 3.5rem 0;
    text-transform: uppercase;
    font-size: 4rem;

}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
    

}

.btn {
    margin-top: .7rem;
    display: inline-block;
    padding:  1rem 1.5rem ;
    font-size: 2rem;
    color: #fff;
    background-color:var(--main-color);
    cursor: pointer;
   
}

.btn:hover{
    letter-spacing: .2rem;
}


.header{
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    
}

.header .logo img {
    height:6rem;
    border-radius:5rem;

}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: #fff;

}

.header .navbar a:hover{
   color: var(--main-color);
   border-bottom: .1rem solid var(--main-color);
   padding-bottom: .5rem;

   
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}

.header .icons div:hover{
    color: var(--main-color)
   

}

#menu-btn {
    display: none;
}
.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}
.header .search-form input {
    width: 100%;
    height: 100%;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem;
    text-transform: none;


}

.header .search-form label {
 cursor: pointer;
 font-size:2rem;
 color: var(--black);
 margin-right: 1.5rem;
}

.header .search-form label:hover{
    color: var(--main-color);
   
   }

   .header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    height: calc(100vh - 9rem);
    width: 35rem;
    padding:0 1.5rem;

   }

   .header .cart-items-container.active {
    right:0;

   }

   .header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

   }

   

   .header .cart-item .fa-times {
    position: absolute;
    top: 0;
    right:1rem;
    font-size: 2.2rem;
    color: var(--black);

   }
   .header .cart-item .fa-times:hover {
    color: var(--main-color);

   }

   
   .header .cart-item img{
    width: 7rem;
    height: 7rem;
    border-radius: 2rem;
    
   }

   .header .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
   }
   .header .cart-item .content .price{
  font-size: 1.5rem;
  color: var(--main-color);

   }

   .header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    font-weight: bold;
  
     }



     
 .home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../imgs/back6.avif) no-repeat;
    background-size: cover;
    background-position: center;

 }

 .home .content {
    max-width: 60rem;
 }

 .home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: bold;
    color:#fff;
 }


 .home .content p {
    font-size: 1.5rem;
    color:#eee;
    line-height: 1.8;
    padding: 1rem 0;
 }


 /*start about*/

 .about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    flex-wrap: wrap;
 }


 .about  .row .img  { 
    flex: 1 1 45rem;
    
 }

 .about  .row .img img { 
    width: 100%;
    
    
 }

 .about  .row .content  { 
    flex: 1 1 45rem;
    padding: 2rem;
    

 }

 .about  .row .content h3 { 
    font-size: 3rem;
    color:#fff;

 }

 .about  .row .content p { 
    font-size: 1.5rem;
    color:#ccc;
    line-height: 1.8;
    padding: 1rem 0;

 }
/*end about*/

/*start menu*/

.menu .box-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    
}

.menu .box-container .box {
    padding:5rem;
    text-align: center;
    border: var(--border);
  
    

}

.menu .box-container .box img {
    width: 10rem;
    height:10rem;
    border-radius:50%;

}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 1.2rem;
    padding: 2rem 0;

}
.menu .box-container .box .price {
    color: #fff;
    font-size: 2rem;
    padding-bottom: 2rem;


}
.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;

}
.menu .box-container .box .btn {
  font-size: 1.2rem;

}

.menu .box-container .box:hover {
   background-color: #fff;

}

.menu .box-container .box:hover > * {
   color: var(--black);
 
 }
/*end menu*/

/*start proudcts*/
.proudcts .box-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.proudcts .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;

}

.proudcts .box-container .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
    
}
.proudcts .box-container .icons a:hover {
   background-color: var(--main-color);
    
}

.proudcts .box-container .img  {
    padding: 2rem 0;
    
}
.proudcts .box-container .img img {
    width: 20rem;
    height: 30rem;
  
}
.proudcts .box-container .img img:hover {
    filter: grayscale(50%);
    
}

.proudcts .box-container .content h3 {
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;

}

.proudcts .box-container .content .stars {
  padding: 1.5rem;
    
}
.proudcts .box-container .content .stars i {
    color: var(--main-color);
    font-size: 2rem;
    
}

.proudcts .box-container .content .price {
    color: #fff;
    font-size: 2rem;


}

.proudcts .box-container .content .price span {
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
/*end proudcts*/
    
  /*start review*/   
.review .box-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.review .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;


}

.review .box-container .box .qoute i {
    color:var(--main-color);
    font-weight:bold;
    font-size:4rem;
    
  
}

.review .box-container .box p {
    color:#ccc;
    font-size:1.5rem;
    line-height:1.8;
    padding:2rem 0;

    

}

.review .box-container .box .user{
    width:7rem;
    height:7rem;
    border-radius:50%;
    object-fit:cover;

}

.review .box-container .box h3 {
    padding:1rem 0;
    color:#fff;
    font-size:2rem;
    
}
.review .box-container .box i{
   font-size:1.5rem;
   color:var(--main-color);

}

/*end reviews*/
/*start contact*/
.contact .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;

}

.contact .row .map  {
    flex: 1 1 45rem;
    object-fit: cover;
}

.contact .row .map iframe  {
    width:100%;
    
}

.contact .row form {
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
   

}

.contact .row form h3 {
    text-transform: uppercase;
   color: #fff;
   font-size: 4rem;
  

}

.contact .row form .input-box {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    background-color: var(--bg);
    border: var(--border);
   

}

.contact .row form .input-box span {
    color: #fff;
    margin: 0 2rem;
    font-size: 2rem;
   
}

.contact .row form .input-box span {
    color: #fff;
    margin-right: 2rem;
    font-size: 2rem;
   
}
.contact .row form .input-box input {
    color: #fff;
    font-size: 2rem;
    width: 100%;
    padding: 2rem;
    text-transform: none;
    background: none;
    
   
}
/*end contact*/

/*start blogs*/   
.blogs .box-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.blogs .box-container .box {
    border: var(--border);
   


}
.blogs .box-container .box .img  {
   overflow: hidden;
}

.blogs .box-container .box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
 
 
 }

 .blogs .box-container .box:hover .img img {
   transform: scale(1.2);
 
 }

 .blogs .box-container .box .content {
    padding: 2rem;
    


 }

.blogs .box-container .box .content .title {
font-size: 2.5rem;
line-height: 1.5;
color: #fff;
padding-top: 2rem;

}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
    
    }

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    font-size: 1.5rem;
    padding: 1rem ;
    
}

.blogs .box-container .box .content p {
    color: #ccc;
    line-height: 1.8;
    font-size: 1.5;
    


}
/*end blogs*/

/*start footer*/

.footer {
    background-color: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: #fff;
    border: var(--border);
    margin:.3rem;
    border-radius: 50%;
} 

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem
}

.footer .links a {
   color: #fff;
   padding: .7rem 2rem;
   border: var(--border);
   font-size: 1.5rem;
}

.footer .links :hover {
   background-color: var(--main-color);
 }

 .footer .credit  {
    padding: 1rem 0;
    color: #fff;
    font-size: 2rem ;
    font-weight: lighter;
    padding: 1.5rem;
  
 }

 .footer .credit span  {
    color: var(--main-color);
    
 }
/*end footer*/





 /*media Quries*/
 @media (max-width:991px) {
    html {
        font-size: 55%;

    }
    .header {
        padding:1rem 2rem;

    }

    section {
        padding: 2rem ;
    
    }
 }

 @media (max-width:768px) {
   #menu-btn {
    display: inline-block;
}

.header .navbar {
    position: absolute;
    top:100%;
    right: -100%;
    background-color: #fff;
    width: 20rem;
    height: calc(100vh - 9.5rem);
   
    
    
}

.header .navbar.active{
    right: 0;
}


.header .navbar a {
   color: var(--black);
   background-color: var(--main-color);
   display: block;
   margin:1rem;
   padding: .5rem;
   font-size: 2rem;
   text-align: center;
   font-weight: bold;

}
.header .navbar a:hover {
    color: #fff;
    letter-spacing: .5rem;
    
 
 }

.header .search-form {
   width: 90%;
   right:2rem;
}

.home {
    background-position: left;
    justify-content: center;
    text-align: center;
}
.home .content h3 {
   font-size:4.5rem ;
}

.home .content p {
    font-size:1rem ;
 }
}

@media (max-width:450px) {
html {
    font-size: 50%;

}

 }



